{
    "name": "Silksprite.PSMerger.Editor.SourcemapAccess",
    "rootNamespace": "",
    "references": [
        "Silksprite.PSCore.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Silksprite.PSMerger.SourcemapToolkit.SourcemapParser.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}