{
    "name": "Silksprite.PSCollector.Editor",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Editor.Custom",
        "ClusterVR.CreatorKit.Translation",
        "Silksprite.PSCollector.Editor.Compiler",
        "Silksprite.PSCollector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}