{
    "name": "Silksprite.PSBatchCompiler.Editor",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Editor.EditorEvents",
        "Silksprite.PSCollector.Editor.Compiler",
        "Silksprite.PSMerger.Editor.Compiler"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}